<header data-1500="top:-60px; opacity: 0;" data-1800="top:0px; opacity: 1;" data-end="">
	<div class="container">
		<h1><a href="/">Galaxy Note PRO 12.2</a></h1>

		<nav>
			<ul>
				<li><a href="#home" data-menu-top="0">Home</a></li>
				<li><a href="#spen" data-menu-top="1200">S-pen and air-command</a></li>
				<li><a href="#screen12" data-menu-top="2000">Pantalla 12.2</a></li>
				<li><a href="#office" data-menu-top="2800">Office Hancom</a></li>
				<li><a href="#view360" data-menu-top="3600">360</a></li>
			</ul>
		</nav>

		<div class="social">
			<a href="https://www.facebook.com/SamsungChile?ref=ts&fref=ts" target= "_blank" class="fa fa-facebook"></a>
			<a href="https://twitter.com/SamsungChile" target= "_blank" class="fa fa-twitter"></a>
			<a href="https://www.youtube.com/user/SamsungChile" target= "_blank" class="fa fa-youtube"></a>
		</div>

		<h2><a target= "_blank" href="http://www.samsung.com/cl/">Samsung</a></h2>
	</div>
</header>
