<div class="tablet-fixed" data-0="z-index:-1" data-1350="z-index: 6" data-5800="margin-left:-407px;margin-top: -200px; opacity: 1;" data-6800="margin-left:-2000px;opacity: 0;margin-top: -1500px;">
	<div class="content">
		<div class="black" data-3400="opacity: 0" data-3700="opacity: 1;z-index:4" data-4200="" data-4300="opacity: 0;" data-4301="z-index:2">
			<div class="window1"></div>
			<div class="window2"></div>
			<div class="window3"></div>
			<div class="window4"></div>

			<span class="line h"></span>
			<span class="line v"></span>
		</div>

		<div class="screen12-to-office" data-1350="transform:rotate(45deg); margin-left: 2000px;" data-2000="transform:rotate(0deg); margin-left: -684px;">
			<img src="/img/tablet/medio_giro/note_medio_giro0000.png" alt="" class="giro1" data-4367="display:none" data-0="display: block;">
			<img src="/img/tablet/medio_giro/note_medio_giro0001.png" alt="" class="giro1" data-4434="display:none" data-4366="display: none" data-4367="display: block">
			<img src="/img/tablet/medio_giro/note_medio_giro0002.png" alt="" class="giro2" data-4501="display:none" data-4433="display: none" data-4434="display: block">
			<img src="/img/tablet/medio_giro/note_medio_giro0004.png" alt="" class="giro4" data-4568="display:none" data-4500="display: none" data-4501="display: block">
			<img src="/img/tablet/medio_giro/note_medio_giro0005.png" alt="" class="giro5" data-4635="display:none" data-4567="display: none" data-4568="display: block">
			<img src="/img/tablet/medio_giro/note_medio_giro0006.png" alt="" class="giro6" data-4703="display:none" data-4634="display: none" data-4635="display: block">
			<img src="/img/tablet/medio_giro/note_medio_giro0007.png" alt="" class="giro7" data-4770="display:none" data-4702="display: none" data-4703="display: block">
			<img src="/img/tablet/medio_giro/note_medio_giro0008.png" alt="" class="giro8" data-4837="display:none" data-4769="display: none" data-4770="display: block">
			<img src="/img/tablet/medio_giro/note_medio_giro0009.png" alt="" class="giro9" data-4904="display:none" data-4836="display: none" data-4837="display: block">
			<img src="/img/tablet/medio_giro/note_medio_giro0010.png" alt="" class="giro10" data-4971="display:none" data-4903="display: none" data-4904="display: block">
			<img src="/img/tablet/medio_giro/note_medio_giro0011.png" alt="" class="giro11" data-5038="display:none" data-4970="display: none" data-4971="display: block">
			<img src="/img/tablet/medio_giro/note_medio_giro0012.png" alt="" class="giro12" data-5037="display: none" data-5038="display:block">
		</div>

		<div class="spen-apps" data-1999="z-index: -1;display:none;" data-2000="opacity: 0; z-index: 4;display:block;" data-2100="opacity: 1; z-index: 4;display:block;" data-2800="" data-3000="opacity: 0; z-index: 4;display:block;" data-3001="opacity: 0; z-index:-1; display:none;">
			<div class="item item1">
				<img src="/img/spen/spen-item1-bg.png" alt="" class="bg">

				<img src="/img/spen/spen-item1-display.png" alt="" class="display">
			</div>

			<div class="item item2">
				<img src="/img/spen/spen-item2-bg.png" alt="" class="bg">
			</div>

			<div class="item item3 enabled">

				<div class="tools desktop">
				  <a href="#eraser" class="eraser"></a>
				</div>

				<div class="tools responsive">
				  <a href="#eraser_responsive" class="eraser"></a>
				</div>

				<canvas id="tools_sketch" width="725" height="456"></canvas>

				<canvas id="tools_sketch_responsive" width="511" height="321"></canvas>

				<p>Utiliza el S-PEN</p>
			</div>

			<div class="item item4">
				<img src="/img/spen/spen-item4-bg.png" alt="" class="bg">
			</div>

			<div class="item item5">
				<img src="/img/spen/spen-item5-bg.png" alt="" class="bg">

				<img src="/img/spen/spen-item5-display.png" alt="" class="display">
			</div>
		</div>

		<div class="spen-apps-menu" data-1799="display:none;z-index:-1;" data-1800="opacity: 0; display:block;z-index: 4;" data-2100="opacity: 1; z-index: 4;" data-2800="" data-3800="z-index: 4;" data-3801="z-index:-1;display:none;">
			<div class="description enabled" data-2800="opacity: 1" data-3000="opacity: 0">
				<h4>Screen White</h4>

				<p>Para escribir sobre capturas de pantallas.</p>
			</div>

			<div class="menu" data-1800="right: -1500px;" data-2200="right:-179px;" data-2800="" data-3800="right: -1500px;">
				<ul>
					<li class="current"><a href="#/item1" data-description="Para escribir una nota y ligarla a una acción.">Action Memo</a></li>
					<li><a href="#/item2" data-description="Para guardar y organizar contenido digital.">Scrap Booker</a></li>
					<li><a href="#/item3" data-description="Para escribir sobre capturas de pantallas.">Screen White</a></li>
					<li><a href="#/item4" data-description="Que busca información almacenada en el teléfono.">S</br>Finder</a></li>
					<li><a href="#/item5" data-description="Para crear una ventana emergente y ejecutar una aplicación.">Pen Window</a></li>
				</ul>

				<div class="app-name">Action Memo</div>

				<div class="bgs">
					<img src="/img/spen/menu/menu1.png" alt="">
					<img src="/img/spen/menu/menu2.png" alt="">
					<img src="/img/spen/menu/menu3.png" alt="" class="enabled">
					<img src="/img/spen/menu/menu4.png" alt="">
					<img src="/img/spen/menu/menu5.png" alt="">
				</div>
			</div>
		</div>

		<div class="office-bg" data-4799="z-index:-1; "data-4800="opacity: 0; z-index:9;" data-5200="opacity: 1;" data-5800="z-index:9;opacity: 1;" data-5799="" data-6800="opacity: 0;z-index: 0">
			<img src="/img/office/01.png" alt="" class="bg1">
			<img src="/img/office/02.png" alt="" class="bg2">
			<img src="/img/office/03.png" alt="" class="bg3">
			<div class="bg"></div>
		</div>

		<div class="hand-spen" data-1350="margin-left: -2547px; margin-top: 801px;" data-2000="margin-left: -1047px; margin-top: 61px;" data-2500="" data-2950="margin-left: -2547px;">
			<div class="pulgar"></div>
		</div>

		<div class="hand-office" data-4900="margin-right: -2000px; margin-bottom:-1100px;" data-5200="margin-right: -1246px; margin-bottom: -607px;" data-5700="" data-6800="margin-right: -2000px; margin-bottom:-1500px;">
			<div class="pulgar"></div>
		</div>

		<div class="documents-office" data-4999="z-index:-1; display:none;" data-5000="opacity: 0;z-index: 10; display: block" data-5200="opacity: 1" data-5700="" data-5701="opacity: 1" data-5800="opacity: 0" data-5801="z-index:-1;">
			<img src="/img/office/office-documents/carpeta_00000.png" alt="" class="document40 enabled">
			<img src="/img/office/office-documents/carpeta_00001.png" alt="" class="document60">
			<img src="/img/office/office-documents/carpeta_00002.png" alt="" class="document80">
			<img src="/img/office/office-documents/carpeta_00003.png" alt="" class="document100">
			<img src="/img/office/office-documents/carpeta_00004.png" alt="" class="document120">
			<img src="/img/office/office-documents/carpeta_00005.png" alt="" class="document140">
			<img src="/img/office/office-documents/carpeta_00006.png" alt="" class="document160">
			<img src="/img/office/office-documents/carpeta_00007.png" alt="" class="document180">
			<img src="/img/office/office-documents/carpeta_00008.png" alt="" class="document200">
			<img src="/img/office/office-documents/carpeta_00009.png" alt="" class="document220">
			<img src="/img/office/office-documents/carpeta_000010.png" alt="" class="document240">
			<img src="/img/office/office-documents/carpeta_000011.png" alt="" class="document260">
			<img src="/img/office/office-documents/carpeta_000012.png" alt="" class="document280">
			<img src="/img/office/office-documents/carpeta_000013.png" alt="" class="document300">
			<img src="/img/office/office-documents/carpeta_000014.png" alt="" class="document320">
			<img src="/img/office/office-documents/carpeta_000015.png" alt="" class="document340">
			<img src="/img/office/office-documents/carpeta_000016.png" alt="" class="document360">
			<img src="/img/office/office-documents/carpeta_000017.png" alt="" class="document380">
			<img src="/img/office/office-documents/carpeta_000018.png" alt="" class="document400">
			<img src="/img/office//office-documents/carpeta_000019.png" alt="" class="document420">
		</div>

		<div id="drag-office" class="drag" data-4999="z-index:-1;" data-5000="opacity: 0;z-index: 11;" data-5200="opacity: 1" data-5700="" data-5701="opacity: 1" data-5800="opacity: 0" data-5801="z-index:-1;">
			<p id="btn-office" class="fa fa-arrows-h"></p>
		</div>
	</div>
</div>
