body {
	header {
		min-width: 1200px;

		div.container {
			h1 {
				float: left;
				display: inline-block;
			}

			nav {
				float: left;
				display: inline-block;;
				margin-left: 10%;
				margin-right: 100px;

				ul {
					li {
						display: inline-block;;
						flex: none;
						margin-right: 15px;

						a {
						}
					}
				}
			}

			div.social {
				float: left;
				display: inline-block;;
			}

			h2 {
				display: inline-block;
				float: right;
			}
		}
	}
}
