<section id="home" class="home"  data-0="position:fixed" data-800="position:fixed" data-500="top:0%" data-2650="top:-100% ">
	<div id="tab10" class="slider">
		<div class="container">
			<div class="top">
				<h2><a href="/">Galaxy Note PRO 12.2</a></h2>

				<h3><a target= "_blank" href="http://www.samsung.com/cl/">Samsung</a></h3>
			</div>

			<div class="product">
				<div class="thumb"></div>

				<div class="text" >
					<h3>Samsung Galaxy Tab 10.1</h3>

					<div class="description">
						<div class="box">
							<h5>Redes y conecciones inalámbricas</h5>

							<p>
								Wi-Fi<br>
								802.11 a/b/g/n/ac, HT80<br>
								Support<br>
								BT 4.0 (DI,HOGP,PAN,A2DP,AVRCP,HSP,OPP,HID)<br>
								KIES
							</p>

							<h5>OS</h5>

							<p>
								Android
							</p>

							<h5>Pantalla</h5>

							<p>
								WQXGA TFT LCD<br>
								16M<br>
								10.1" (255.4mm)<br>
								2560 x 1600 (WQXGA)<br>
								S Pen, No<br>
							</p>

							<h5>Chipset memoria</h5>

							<p>
								1.9GHz Quad + 1.3GHz Quad<br>
								Octa Core <br/>
								16GB / 32GB
							</p>

							<h5>Cámara</h5>

							<p>
								Auto Foco, Sí<br/>
								Trasera - CMOS, 8 MP  <br/>
								Delantera - CMOS, 2 MP <br/>
							</p>

							<h5>Sensores</h5>

							<p>
								Accelerometer, Geo-magnetic,<br>
								Gyro-sensor, Light Sensor,<br>
								Hall Sensor
							</p>
						</div>

						<div class="box">
							<h5>Especificaciones físicas</h5>

							<p>
								171.4 x 243.1 x 7.3mm<br>
								469g
							</p>

							<h5>Color</h5>

							<p>Blanco - Negro</p>

							<h5>Conectores</h5>

							<p>
								USB 2.0<br>
								Earjack 3.5mm<br>
								MicroSD (hasta  64GB)<br>
								Connector, MicroUSB (5.3V, 2A)<br>
								MHL, Yes
							</p>

							<h5>Batería</h5>

							<p>
								Bateria standard, 8,220mAh<br>
								Internet uso(WI-FI), up to 10 h<br>
								Reproduccion de Video , up to 10 h<br>
								Reproduccion de Audio, up to 147 h
							</p>

							<h5>Localización</h5>

							<p>GPS, GLONASS</p>

							<h5>Servicios y Aplicaciones</h5>

							<p>B-to-B Compability, KNOX,ODE,EAS,MDM,VPN</p>

							<h5>Audio y Video</h5>

							<p>
								Video Format : AVI, WMV, ASF, FLV, MKV<br>
								Video Codec : H.264(AVC), MPEG-4, H.263, VC-1, WMV7, WMV8,<br>
								Sorenson Spark, MP43, VP8, H.265(HEVC)<br>
								Video Resolution: Video Playback : FULL HD (1080Pp) @60fps<br>
								Video Frame rate: Video Recording : FULL HD (1080p) @30fps

							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="links">
				<a href="#/back"></a>
			</div>

			<div class="social">
				<p>Compartir:</p>

				<a href="#!/share/facebook" data-title="Samsung Galaxy NotePRO 12.2" data-link="http://bit.ly/1eSunh5" data-picture="http://samsung-notepro-mobile.asteroid-dev.cl/img/facebook.jpg" data-message="Es hora de ser PRO! Conoce el Note más grande con una increíble pantalla de 12.2” y S-pen" class="fa fa-facebook"></a>

				<a href="#!/share/twitter" data-link="http://bit.ly/1eSunh5" data-message="Es hora de ser PRO! Conoce el Note más grande con una increíble pantalla de 12.2” y S-pen" class="fa fa-twitter"></a>
			</div>
		</div>
	</div>

	<div id="tab12" class="slider">
		<div class="container">
			<div class="top">
				<h2><a href="/">Galaxy Note PRO 12.2</a></h2>

				<h3><a target= "_blank" href="http://www.samsung.com/cl/">Samsung</a></h3>
			</div>

			<div class="products links tab10" data-300="left:25px;" data-800="left:-300px;">
				<a href="#/tab10">
					<p>Galaxy Tab Pro 10.1</p></br>

					<span></span>
				</a>
			</div>

			<div class="products tablet12">
				<div class="body" data-300="top:0px" data-1700="top:-100%">
					<div class="capas" data-99="z-index: -1" data-100="z-index:10" data-800="z-index:10">
						<img src="/img/home/home-tablet-capa1.png" class="capa capa1" data-100="opacity: 0;top: 54px;" data-500="opacity: 1;top: -275px;" data-2000="" data-2500="opacity: 0;top: 54px;">
						<img src="/img/home/home-tablet-capa2.png" class="capa capa2" data-100="opacity: 0;top: 35px;" data-500="opacity: 1;top: -229px;" data-2000="" data-2500="opacity: 0;top: 35px;">
						<img src="/img/home/home-tablet-capa3.png" class="capa capa3" data-100="opacity: 0;top: 58px;" data-500="opacity: 1;top: -130px;" data-2000="" data-2500="opacity: 0;top: 58px;">
						<img src="/img/home/home-tablet-capa4.png" class="capa capa4" data-100="opacity: 0;top: 49px;" data-500="opacity: 1;top: -68px;" data-2000="" data-2500="opacity: 0;top: 49px;">
						<img src="/img/home/home-tablet-capa5.png" class="capa capa5" data-100="opacity: 0;top: 57px;" data-500="opacity: 1;top: -2px;" data-2000="" data-2500="opacity: 0;top: 57px;">
					</div>

					<div class="color" data-200="display:block">
						<p class="divider" data-0="opacity:1" data-100="opacity:0"></p>

						<div class="color-black">
							<img src="/img/home/color-black.jpg" alt="">
						</div>

						<div class="color-white">
							<img src="/img/home/color-white.jpg" alt="">
						</div>
					</div>

					<div class="opening">
						<img src="/img/tablet/opening/note_frente_negro0000.jpg" alt="" class="seq0 enabled">
						<img src="/img/tablet/opening/note_frente_negro0001.jpg" alt="" class="seq1">
						<img src="/img/tablet/opening/note_frente_negro0002.jpg" alt="" class="seq2">
						<img src="/img/tablet/opening/note_frente_negro0003.jpg" alt="" class="seq3">
						<img src="/img/tablet/opening/note_frente_negro0004.jpg" alt="" class="seq4">
						<img src="/img/tablet/opening/note_frente_negro0005.jpg" alt="" class="seq5">
						<img src="/img/tablet/opening/note_frente_negro0006.jpg" alt="" class="seq6">
						<img src="/img/tablet/opening/note_frente_negro0007.jpg" alt="" class="seq7">
						<img src="/img/tablet/opening/note_frente_negro0008.jpg" alt="" class="seq8">
						<img src="/img/tablet/opening/note_frente_negro0009.jpg" alt="" class="seq9">
						<img src="/img/tablet/opening/note_frente_negro0010.jpg" alt="" class="seq10">
						<img src="/img/tablet/opening/note_frente_negro0011.jpg" alt="" class="seq11">
						<img src="/img/tablet/opening/note_frente_negro0012.jpg" alt="" class="seq12">
						<img src="/img/tablet/opening/note_frente_negro0013.jpg" alt="" class="seq13">
						<img src="/img/tablet/opening/note_frente_negro0014.jpg" alt="" class="seq14">
						<img src="/img/tablet/opening/note_frente_negro0015.jpg" alt="" class="seq15">
						<img src="/img/tablet/opening/note_frente_negro0016.jpg" alt="" class="seq16">
						<img src="/img/tablet/opening/note_frente_negro0017.jpg" alt="" class="seq17">
						<img src="/img/tablet/opening/note_frente_negro0018.jpg" alt="" class="seq18">
						<img src="/img/tablet/opening/note_frente_negro0019.jpg" alt="" class="seq19">
						<img src="/img/tablet/opening/note_frente_negro0020.jpg" alt="" class="seq20">
						<img src="/img/tablet/opening/note_frente_negro0021.jpg" alt="" class="seq21">
						<img src="/img/tablet/opening/note_frente_negro0022.jpg" alt="" class="seq22">
						<img src="/img/tablet/opening/note_frente_negro0023.jpg" alt="" class="seq23">
						<img src="/img/tablet/opening/note_frente_negro0024.jpg" alt="" class="seq24">
						<img src="/img/tablet/opening/note_frente_negro0025.jpg" alt="" class="seq25">
						<img src="/img/tablet/opening/note_frente_negro0026.jpg" alt="" class="seq26">
						<img src="/img/tablet/opening/note_frente_negro0027.jpg" alt="" class="seq27">
						<img src="/img/tablet/opening/note_frente_negro0028.jpg" alt="" class="seq28">
						<img src="/img/tablet/opening/note_frente_negro0029.jpg" alt="" class="seq29">
						<img src="/img/tablet/opening/note_frente_negro0030.jpg" alt="" class="seq30">
						<img src="/img/tablet/opening/note_frente_negro0031.jpg" alt="" class="seq31">
						<img src="/img/tablet/opening/note_frente_negro0032.jpg" alt="" class="seq32">
						<img src="/img/tablet/opening/note_frente_negro0033.jpg" alt="" class="seq33">
						<img src="/img/tablet/opening/note_frente_negro0034.jpg" alt="" class="seq34">
						<img src="/img/tablet/opening/note_frente_negro0035.jpg" alt="" class="seq35">
						<img src="/img/tablet/opening/note_frente_negro0036.jpg" alt="" class="seq36">
						<img src="/img/tablet/opening/note_frente_negro0037.jpg" alt="" class="seq37">
						<img src="/img/tablet/opening/note_frente_negro0038.jpg" alt="" class="seq38">
						<img src="/img/tablet/opening/note_frente_negro0039.jpg" alt="" class="seq39">
						<img src="/img/tablet/opening/note_frente_negro0040.jpg" alt="" class="seq40">
					</div>
				</div>

				<div class="text" data-500="top:0%; z-index:1;" data-800="z-index:-1">
					<h4>Es hora de ser <strong>pro</strong></h4>

					<p>
						Te presentamos el note mas grande del mercado con una increíble pantalla de 12.2’’ y S-pen.
						Hemos incorporado un sistema de pantalla <br/> Multi Windows para correr tareas hasta en 4 pantallas
						individuales simultáneamente. Este nuevo dispositivo soporta  aplicaciones  como <br/><strong>Hancom Office, Remote PC,
						Air Command,</strong> para aumentar tu productividad en todas partes.
					</p>
				</div>

				<div class="social" data-500="top:0%; z-index:1;" data-800="z-index:-1">
					<p>Compartir:</p>
					<a href="#!/share/facebook" data-title="Samsung Galaxy NotePRO 12.2" data-link="http://bit.ly/1eSunh5" data-picture="http://samsung-notepro-mobile.asteroid-dev.cl/img/facebook.jpg" data-message="Es hora de ser PRO! Conoce el Note más grande con una increíble pantalla de 12.2” y S-pen" class="fa fa-facebook"></a>

					<a href="#!/share/twitter" data-link="http://bit.ly/1eSunh5" data-message="Es hora de ser PRO! Conoce el Note más grande con una increíble pantalla de 12.2” y S-pen" class="fa fa-twitter"></a>
				</div>

				<div class="warning" data-0="z-index:1;" data-401="z-index:-1;">
					<p>Desplázate con el scroll para navegar</p>

					<span class="hand"></span>
				</div>
			</div>

			<div class="products links tab8" data-300="right:25px" data-800="right:-100px">
				<a href="#/tab8">
					<p>Galaxy Tab Pro 8.4</p></br>

					<span></span>
				</a>
			</div>
		</div>
	</div>

	<div id="tab8" class="slider">
		<div class="container">
			<div class="top">
				<h2><a href="/">Galaxy Note PRO 12.2</a></h2>

				<h3><a target= "_blank" href="http://www.samsung.com/cl/">Samsung</a></h3>
			</div>

			<div class="product">
				<div class="thumb"></div>

				<div class="text">
					<h4>Samsung Galaxy Tab 8.4</h4>

					<div class="description">
						<div class="box">
							<h5>Redes y conecciones inalámbricas</h5>

							<p>
								Wi-Fi<br>
								802.11 a/b/g/n/ac, HT80<br>
								Support<br>
								BT 4.0 (DI,HOGP,PAN,A2DP,AVRCP,HSP,OPP,HID)<br>
								KIES
							</p>

							<h5>OS</h5>

							<p>
								Android
							</p>

							<h5>Pantalla</h5>

							<p>
								WQXGA TFT LCD<br>
								16M<br>
								8.4" (213.7mm)<br>
								2560 x 1600 (WQXGA)<br>
								S Pen, No<br>
							</p>

							<h5>Chipset memoria</h5>

							<p>
								2.3GHz<br>
								Quad Core<br>
								16GB / 32GB
							</p>

							<h5>Cámara</h5>

							<p>
								Auto Foco, Sí<br/>
								Trasera - CMOS, 8 MP  <br/>
								Delantera - CMOS, 2 MP <br/>
							</p>

							<h5>Sensores</h5>

							<p>
								Accelerometer, Geo-magnetic,<br>
								Gyro-sensor, Light Sensor,<br>
								Hall Sensor
							</p>
						</div>

						<div class="box">
							<h5>Especificaciones físicas</h5>

							<p>
								219 x 128.5 x 7.2mm<br>
								331g
							</p>

							<h5>Color</h5>

							<p>Blanco - Negro</p>

							<h5>Conectores</h5>

							<p>
								USB 2.0<br>
								Earjack 3.5mm<br>
								MicroSD (hasta  64GB)<br>
								Connector, MicroUSB (5.3V, 2A)<br>
								MHL, Yes
							</p>

							<h5>Batería</h5>

							<p>
								Bateria standard, 4800mAh<br>
								Internet uso(WI-FI), up to 10 h<br>
								Reproduccion de Video , up to 12 h<br>
								Reproduccion de Audio, up to 127 h
							</p>

							<h5>Localización</h5>

							<p>GPS, GLONASS</p>

							<h5>Servicios y Aplicaciones</h5>

							<p>B-to-B Compability, KNOX,ODE,EAS,MDM,VPN</p>

							<h5>Audio y Video</h5>

							<p>
								Video Format : MP4,M4V,3GP,3G2,WMV,ASF,AVI,FLV,MKV,WEBM,TS<br>
								Video Codec : H.264(AVC), MPEG-4, H.263, VC-1, WMV7, WMV8,<br>
								Sorenson Spark, MP43, VP8, H.265(HEVC)<br>
								Video Resolution: Video Playback : UHD (2160p) @30fps<br>
								Video Frame rate: Video Recording : FHD (1080p) @30fps
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="links">
				<a href="#/back"></a>
			</div>

			<div class="social">
				<p>Compartir:</p>

				<a href="#!/share/facebook" data-title="Samsung Galaxy NotePRO 12.2" data-link="http://bit.ly/1eSunh5" data-picture="http://samsung-notepro-mobile.asteroid-dev.cl/img/facebook.jpg" data-message="Es hora de ser PRO! Conoce el Note más grande con una increíble pantalla de 12.2” y S-pen" class="fa fa-facebook"></a>

				<a href="#!/share/twitter" data-link="http://bit.ly/1eSunh5" data-message="Es hora de ser PRO! Conoce el Note más grande con una increíble pantalla de 12.2” y S-pen" class="fa fa-twitter"></a>
			</div>
		</div>
	</div>
</section>
