<section id="office" class="office" data-4200="top:100%;" data-5200="top:0%;" data-5800="top:0%;" data-6800="top:-100%;">
	<div class="container">
		<div class="text" data-4200="left:150px;opacity:0;" data-5200="left:0px;opacity:1;" data-5800="" data-6800="left:-400px;opacity:0;">
			<h2>
				Office Hancom<br>
				<span>Productividad Superior</span>
			</h2>

			<h3>Profesional</h3>

			<p>
				Trabaja como en tu oficina con Samsung GALAXY Note Pro. Con  Hancom Office* puedes ver y editar plantillas documentos de texto y presentaciones con total compatibilidad con tus documentos de trabajo. Adem치s Remote PC te permite acceder directamente desde Tablet a todos tus archivos del computador de casa u oficina, y con e-Meeting y WebEx, realiza conferencias de trabajo virtuales con tus compa침eros.

				*El programa de visualizaci칩n es pre-instalado, y el programa de edici칩n se puede descargar de forma gratuita en Samsung Apps.
			</p>

			<p>
			</p>
		</div>
	</div>
</section>
