<section id="screen12" class="screen12" data-2800="top:100%;" data-3800="top:0%;" data-4200="top:0%;" data-5200="top:-100%;">
	<div class="container">
		<div class="text" data-3300="opacity:0;" data-3800="opacity:1;" data-4200="opacity:1;" data-4800="opacity:0">
			<h2>
				Pantalla 12.2<br>
				<span>Hasta 4 aplicaciones simultáneamente</span>
			</h2>

			<h3>Proactivo</h3>

			<p>
			Con una pantalla de 12.2’’ y una alta resolución WQXGA ( 4MM de pixeles), La Galaxy NotePRO se transforma en el mejor aliado para disfrutar películas, juegos y trabajar en documentos.
			</p>

			<p>
				Una de las principales novedades es Multi Windows , para que manejes hasta 4 funciones en la misma pantalla. Y para brindar mayor orden a tus contenidos , Magazine UX, te ofrece una interfaz con tus aplicaciones favoritas.
			</p>
		</div>

		<div class="objects">
			<div class="coffee" data-3500="margin-right: -1500px; top:-500px;" data-3800="margin-right: -819px; top:100px;" data-4200="" data-5200="margin-right: -2000px;">
				<video id="video-coffee" loop autoplay>
					<source src="/files/cafe.mp4" type="video/mp4">
					<source src="/files/cafe.ogg" type="video/ogg">
				</video>
			</div>

			<div id="drag-screen12" class="drag" data-3500="opacity: 0" data-3800="opacity: 1">
				<p id="btn" class="fa fa-arrows-h"></p>

				<p>Deslizar</p>
			</div>

			<div class="pen" data-3500="top: 50%; margin-top: 2000px;" data-3800="top: 50%; margin-top: -147px;" data-4200="margin-left: -530px;" data-5200="margin-left: -1350px;"></div>

			<div class="compas" data-3500="margin-bottom: -1500px; margin-right: -1500px;" data-3800="margin-bottom: -500px; margin-right: -800px;" data-4200="" data-5200="margin-bottom: -1500px; margin-right: -1500px;"></div>
		</div>
	</div>
</section>
