<section id="spen" class="spen" data-300="top:100%;" data-1800="top:0%;" data-2800="" data-3800="top:-100%;">
	<div class="container">
		<div class="text" data-1200="left:-500px;" data-2000="left: 0px;" data-2500="" data-3800="left:-500px;">
			<h2>
				S-Pen and Air-Command<br>
				<span>Experiencia digital creativa</span>
			</h2>

			<h3>Productivo</h3>

			<p>
				Personaliza tu contenido y desarrolla toda tu creatividad.
			</p>

			<p>
				Puedes generar ilustraciones con Sketchbook e incluso abrir y editar archivos Photoshop. La usabilidad del S-Pen la hicimos más eficiente al desarrollar Air Command, una función para que puedas utilizar las nuevas variante del bolígrafo en cualquier parte de la pantalla pulsando sólo un botón.
			</p>
		</div>
	</div>
</section>
