<section id="video" class="video" data-7200="top:100%" data-8200="top: 0%;">
	<video id="video1" width="100%" height="100%" loop>
		<source src="/files/samsung_galaxy_notepro.mp4" type="video/mp4">
		<source src="/files/samsung_galaxy_notepro.ogv" type="video/ogg">
	</video>

	<div class="pattern">
		<a href="#/video/play" class="fa fa-play"></a>
	</div>

	<div class="social">
		<a href="#!/share/facebook" data-title="Samsung Galaxy NotePRO 12.2" data-link="http://bit.ly/1eSunh5" data-picture="http://samsung-notepro-mobile.asteroid-dev.cl/img/facebook.jpg" data-message="Es hora de ser PRO! Conoce el Note más grande con una increíble pantalla de 12.2” y S-pen" class="fa fa-facebook"></a>

		<a href="#!/share/twitter" data-link="http://bit.ly/1eSunh5" data-message="Es hora de ser PRO! Conoce el Note más grande con una increíble pantalla de 12.2” y S-pen" class="fa fa-twitter"></a>
	</div>

	<h2><a target= "_blank" href="http://www.samsung.com/cl/">Samsung</a></h2>
</section>
