<section id="view360" class="view360" data-5200="top:100%;" data-6200="top:0%;" data-5800="top:100%;" data-6800="top:0%;">
	<div class="container">
			<div class="tablet-360">
				<h4>Nuevo Galaxy Note 12.12 PRO</h4>

				<div class="secuence">
					<img src="/img/view360/tablet/360-step1.jpg" alt="" data-6200="display:none" data-0="display: block;">
					<img src="/img/view360/tablet/360-step2.jpg" alt="" data-6245="display:none" data-6199="display: none" data-6200="display: block">
					<img src="/img/view360/tablet/360-step3.jpg" alt="" data-6290="display:none" data-6244="display: none" data-6245="display: block">
					<img src="/img/view360/tablet/360-step4.jpg" alt="" data-6335="display:none" data-6289="display: none" data-6290="display: block">
					<img src="/img/view360/tablet/360-step5.jpg" alt="" data-6380="display:none" data-6334="display: none" data-6335="display: block">
					<img src="/img/view360/tablet/360-step6.jpg" alt="" data-6425="display:none" data-6379="display: none" data-6380="display: block">
					<img src="/img/view360/tablet/360-step7.jpg" alt="" data-6470="display:none" data-6424="display: none" data-6425="display: block">
					<img src="/img/view360/tablet/360-step8.jpg" alt="" data-6515="display:none" data-6469="display: none" data-6470="display: block">
					<img src="/img/view360/tablet/360-step9.jpg" alt="" data-6560="display:none" data-6514="display: none" data-6515="display: block">
					<img src="/img/view360/tablet/360-step10.jpg" alt="" data-6605="display:none" data-6559="display: none" data-6560="display: block">
					<img src="/img/view360/tablet/360-step11.jpg" alt="" data-6650="display:none" data-6604="display: none" data-6605="display: block">
					<img src="/img/view360/tablet/360-step12.jpg" alt="" data-6695="display:none" data-6649="display: none" data-6650="display: block">
					<img src="/img/view360/tablet/360-step13.jpg" alt="" data-6740="display:none" data-6694="display: none" data-6695="display: block">
					<img src="/img/view360/tablet/360-step14.jpg" alt="" data-6785="display:none" data-6739="display: none" data-6740="display: block">
					<img src="/img/view360/tablet/360-step15.jpg" alt="" data-6820="display:none" data-6784="display: none" data-6785="display: block">
					<img src="/img/view360/tablet/360-step16.jpg" alt="" data-6865="display:none" data-6819="display: none" data-6820="display: block">
					<img src="/img/view360/tablet/360-step17.jpg" alt="" data-6910="display:none" data-6864="display: none" data-6865="display: block">
					<img src="/img/view360/tablet/360-step18.jpg" alt="" data-6955="display:none" data-6909="display: none" data-6910="display: block">
					<img src="/img/view360/tablet/360-step19.jpg" alt="" data-7000="display:none" data-6954="display: none" data-6955="display: block">
					<img src="/img/view360/tablet/360-step20.jpg" alt="" data-7045="display:none" data-6999="display: none" data-7000="display: block">
					<img src="/img/view360/tablet/360-step21.jpg" alt="" data-7044="display: none" data-7045="display: block">
				</div>
			</div>

			<div class="text">
				<div class="box">
					<h5>Redes y conecciones inalámbricas</h5>

					<p>
						<strong>3G</strong> -  HSPA+ 42.2 Mbps (850 / 900 / 1.900 / 2.100 MHz). <br/>
						<strong>4G</strong> - LTE 150 Mbps DL / 50 Mbps UL (800 / 850 / 900 / 1.800 / 2.100 / 2.600 MHz).
					</p>

					<h5>OS</h5>

					<p>
						Android Kitkat 4.4
					</p>

					<h5>Pantalla</h5>

					<p>
						WQXGA TFT LCD <br>
						16M<br>
						12,2" (309,7 mm)<br>
						2.560 x 1.600 (WQXGA)<br>
						S Pen<br>
					</p>

					<h5>Chipset memoria</h5>

					<p>
						2,3GHz <br>
						Quad Core<br>
						3 GB <br/>
						32 GB interna
					</p>

					<h5>Cámara</h5>

					<p>
						Auto Foco, Sí<br/>
						Trasera - CMOS, 8 MP  <br/>
						Delantera - CMOS, 2 MP <br/>
						FHD (1.920 x 1.080), @30fps
					</p>

					<h5>Sensores</h5>

					<p>
						Acelerómetro<br/> Geomagnético<br/> Giroscopio<br/> Luminosidad<br/> Hall
					</p>
				</div>

				<div class="box">
					<h5>Especificaciones físicas</h5>

					<p>
						204 x 295,6 x 7,95 mm <br>
						753g
					</p>

					<h5>Color</h5>

					<p>
						Blanco - Negro
					</p>

					<h5>Conectividad</h5>

					<p>
						USB 3.0<br>
						GPS, Glonass<br>
						3,5 mm Stereo<br>
						BT 4.0 <br>
						Wi-fi - 802.11a/b/g/n/ac 2,4 G + 5 GHz, VHT80 MIMO
					</p>

					<h5>Batería</h5>

					<p>
						Hasta 10 horas (3G) / Hasta 10 horas (4G) / Hasta 11 horas (Wi-Fi) <br/>
						Capacidad - 9.500 mAh <br/>
					</p>

					<h5>Localización</h5>

					<p>GPS, GLONASS</p>

					<h5>Servicios y Aplicaciones</h5>

					<p>KNOX, ODE, EAS, MDM, VPN <br/> Gear Manager <br/>S-Voice</p>

					<h5>Audio y Video</h5>

					<p>
						FLV, M4V, MKV, MP4, TS, WEBM, WMV, 3G2, 3GP, ASF, AVI <br/>
						UHD 4K (3.840 x 2.160), @30fps  <br/>
						3GA, AWB, FLAC, MID, MXMF, OGA, OTA, RTX, RTTTL, XMF, AAC, AMR, IMY, M4A, MIDI, MP3, OGG, WAV, WMA
					</p>
				</div>
			</div>
	</div>
</section>
